DATOS_RESPALDO = [{"gstID": "2024-05-03T12:00:00-GST-001", "startTime": "2024-05-03T12:00Z", "allKpIndex": [{"observedTime": "2024-05-03T12:00Z", "kpIndex": 5.0, "source": "NOAA"}, {"observedTime": "2024-05-03T15:00Z", "kpIndex": 5.33, "source": "NOAA"}, {"observedTime": "2024-05-03T18:00Z", "kpIndex": 4.67, "source": "NOAA"}, {"observedTime": "2024-05-03T21:00Z", "kpIndex": 3.33, "source": "NOAA"}], "linkedEvents": [{"activityID": "2024-05-01T18:25:00-CME-001"}]}, {"gstID": "2024-05-05T06:00:00-GST-001", "startTime": "2024-05-05T06:00Z", "allKpIndex": [{"observedTime": "2024-05-05T06:00Z", "kpIndex": 5.67, "source": "NOAA"}, {"observedTime": "2024-05-05T09:00Z", "kpIndex": 6.0, "source": "NOAA"}, {"observedTime": "2024-05-05T12:00Z", "kpIndex": 5.33, "source": "NOAA"}, {"observedTime": "2024-05-05T15:00Z", "kpIndex": 4.0, "source": "NOAA"}, {"observedTime": "2024-05-05T18:00Z", "kpIndex": 3.67, "source": "NOAA"}], "linkedEvents": [{"activityID": "2024-05-02T22:09:00-CME-001"}]}, {"gstID": "2024-05-10T17:00:00-GST-001", "startTime": "2024-05-10T17:00Z", "allKpIndex": [{"observedTime": "2024-05-10T18:00Z", "kpIndex": 7.67, "source": "NOAA"}, {"observedTime": "2024-05-10T21:00Z", "kpIndex": 8.33, "source": "NOAA"}, {"observedTime": "2024-05-11T00:00Z", "kpIndex": 9.0, "source": "NOAA"}, {"observedTime": "2024-05-11T03:00Z", "kpIndex": 8.67, "source": "NOAA"}, {"observedTime": "2024-05-11T06:00Z", "kpIndex": 7.33, "source": "NOAA"}, {"observedTime": "2024-05-11T09:00Z", "kpIndex": 6.67, "source": "NOAA"}, {"observedTime": "2024-05-11T12:00Z", "kpIndex": 6.0, "source": "NOAA"}, {"observedTime": "2024-05-11T15:00Z", "kpIndex": 5.33, "source": "NOAA"}], "linkedEvents": [{"activityID": "2024-05-08T21:09:00-CME-001"}, {"activityID": "2024-05-09T17:24:00-CME-001"}, {"activityID": "2024-05-09T05:36:00-FLR-001"}]}, {"gstID": "2024-05-12T03:00:00-GST-001", "startTime": "2024-05-12T03:00Z", "allKpIndex": [{"observedTime": "2024-05-12T03:00Z", "kpIndex": 7.0, "source": "NOAA"}, {"observedTime": "2024-05-12T06:00Z", "kpIndex": 7.67, "source": "NOAA"}, {"observedTime": "2024-05-12T09:00Z", "kpIndex": 6.33, "source": "NOAA"}, {"observedTime": "2024-05-12T12:00Z", "kpIndex": 5.67, "source": "NOAA"}, {"observedTime": "2024-05-12T15:00Z", "kpIndex": 4.33, "source": "NOAA"}], "linkedEvents": [{"activityID": "2024-05-08T21:09:00-CME-001"}, {"activityID": "2024-05-09T17:24:00-CME-001"}]}, {"gstID": "2024-05-20T09:00:00-GST-001", "startTime": "2024-05-20T09:00Z", "allKpIndex": [{"observedTime": "2024-05-20T09:00Z", "kpIndex": 4.33, "source": "NOAA"}, {"observedTime": "2024-05-20T12:00Z", "kpIndex": 5.0, "source": "NOAA"}, {"observedTime": "2024-05-20T15:00Z", "kpIndex": 4.67, "source": "NOAA"}, {"observedTime": "2024-05-20T18:00Z", "kpIndex": 3.33, "source": "NOAA"}], "linkedEvents": None}]
print(f"Datos de respaldo listos ({len(DATOS_RESPALDO)} eventos).")



URL_BASE = "https://api.nasa.gov/DONKI/GST"

# Agrega también los parámetros startDate y endDate:
#   startDate = "2024-05-01"
#   endDate   = "2024-05-31"
# Hint: los parámetros van separados por "&"  →  ?param1=val1&param2=val2

url = f""  # TU CÓDIGO AQUÍ

# Completa la llamada — usa timeout=15
try:
    respuesta = requests.get(url, timeout=15)  # TU CÓDIGO AQUÍ — ya está la estructura

    # Verifica que la respuesta fue exitosa antes de parsear el JSON
    # Hint: usa respuesta.ok o compara respuesta.status_code con 200
    if not respuesta.ok:  # TU CÓDIGO AQUÍ — condición de error
        raise ConnectionError(f"HTTP {respuesta.status_code}: {respuesta.text[:200]}")

    tormentas = respuesta.json()
    print(f"Solicitud exitosa ✓  — {len(tormentas)} tormentas recibidas")

except Exception as e:
    # La API de NASA puede tener interrupciones de servicio.
    # En ese caso se usan los datos de respaldo definidos en la celda anterior.
    print(f"⚠  API no disponible ({e})")
    print("   Usando datos de respaldo de mayo 2024.")
    tormentas = DATOS_RESPALDO
    print(f"   Datos cargados ✓  — {len(tormentas)} tormentas")